:root {
    --primary-dark:#333;
    --primart-light: #ededed;
    --secondary-light: #fefefe;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html {
    position: relative;
    min-height: 100%;
}

button,input {
    width: 100%;
    border: none;
    color:inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

/* header */
.header {
    padding 50px;
}
.title {
    text-align: center;
    font-size: 80px;
}

/* MAIN */
.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 1100px;
    margin: 0 auto;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-color: black;
    border:3px;
}

button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
}

button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
}

button,
input[type ='color'] {
    transition: transform 0.1s ease-in-out;
}

button:hover
input[type ='color']:hover {
    transform: scale(1.05);
}
input[type ='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}

input[type ='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
}

input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .main {
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .main {
        gap: 50px;
    }
    
    .settings {
        width: 150px;
        gap: 16px;
    }
    
    .size-value {
        margin-bottom: -4px;
    }
    
    .grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 650px) {
    .title {
        font-size: 50px;
        }
    
        .main {
        flex-direction: column-reverse;
        }
    
        .grid {
        width: 300px;
        height: 300px;
        }
    }
        